quarkus.flyway.migrate-at-start=true
quarkus.flyway.sql-migration-prefix=V
quarkus.flyway.sql-migration-separator=__
quarkus.flyway.sql-migration-suffix=.sql
quarkus.flyway.locations=classpath:db/migration

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/projeto
quarkus.datasource.username=root
quarkus.datasource.password=admin1

quarkus.hibernate-orm.database.generation=none

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
